*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
  
    
   
    background-attachment: fixed;
}

.container{
    padding: 10px 10%;
    
} nav{

position: relative;
margin: 100px auto 0;
width: 510px;
height: 50px;
background: white;

border-radius: 20PX;
padding-inline: 10;
font-size: 0;
box-shadow: 0 2px 0 rgba(0, 0, 0, 0,1);
}

nav a {
    font-size: 14px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    

} nav .animation{
    position:absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: #ff004f;
    border-radius: 20px;
    transition: all .5S ease 0s;
    
    
}
a:nth-child(1){
    width: 100px;

} nav .start-home,a:nth-child(1):hover~.animation{
    
    width: 100px;
    left: 0;
    
   

}



a:nth-child(2){
    width: 100px;
}
nav .start-about,a:nth-child(2):hover~.animation{
    width: 100px;
    left: 100px;
    transform: scale(1.1);
    
    
}
a:nth-child(3){
    width: 100px;
}
nav .start-prices,a:nth-child(3):hover~.animation{
    width: 100px;
    left: 200px;
    transform: scale(1.1);
    
    
    
}
a:nth-child(4){
    width: 100px;
}
nav .start-work,a:nth-child(4):hover~.animation{
    width: 100px;
    left: 300px;
    transform: scale(1.1);
    
    
}
a:nth-child(5){
    width: 100px;
    
}
nav .start-contact,a:nth-child(5):hover~.animation{
    width: 120px;
    left: 390px;
    
}





.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
} .titel-1{
    font-size: 80px;
    
}
/* -----------what do i do?. --------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.6s;
    transition: color 0.6s;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}

.tab-links.active-link::after{
    width: 50%;
    
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 35px;
    
}
.tab-contents{
    display: none;
    
}
.tab-contents.active-tab{
    display: block;
    
} .tab-links:hover{
    transform: scale(1.1);
    color: white;
    

}
 /*------------------prices-------------*/
#prices{
    padding: 30px 0;

}
.prices-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

} .prices-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition:  0.5s, transform 0.5s;
    
} .prices-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;


}
.prices-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;

} .prices-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}.text-price{
    font-size: 30px;

} .btn2{ 
    display: block;
    margin: aut;
    width: fit-content;
    border: 1px solid rgb(255, 255, 255);
    padding: 14px 50px;
align-items: center;
    margin-bottom: 25px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    transition:  0.5s;
} .btn2:hover{
    background: #ffffff;
    transform: scale(1.1);
    color: black;
}.btn2{
    padding: 0.6rem 1.5rem;
    border-bottom: 1px solid #d5d5d5;

}

/*------------------portofolio---------------*/
#portofolio{
padding: 50px 0;

} .work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

} .work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;

} .work img {
    width: 100%;
    border-radius: 20px;
    display:block;
    transition:  0.5s;
} .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 40px;
    transition: 0.5s;
}.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

} .layer a {
    margin-top: 20px;
    color: #ff004f;
text-decoration: none;
font-size: 18px;
line-height: 60px;

background: #fff;
width: 60px;
height: 60px;
border-radius: 50px;
text-align: center;
} .work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
    
} .btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 20px;
   text-decoration: none;
   color: white;
   transition: 0.5s;
   


} .btn:hover{
    background: #ff004f;
    transform: scale(1.1);
    
}




/*------------------css for small screen ---------*/

